<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationSectionViewController">
            <connections>
                <outlet property="logo" destination="adC-i0-XJU" id="bwO-gD-7by"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-mt-mw0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="adC-i0-XJU">
                    <rect key="frame" x="107" y="191" width="107" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="bEg-47-ORu"/>
                        <constraint firstAttribute="height" constant="104" id="xET-wJ-hQC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-C5-BWP">
                    <rect key="frame" x="32" y="469" width="257" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S71-C5-BWP" secondAttribute="height" multiplier="257:45" id="f27-2T-Bsd"/>
                    </constraints>
                    <state key="normal" title="Spin" backgroundImage="spin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="spin:" destination="-1" eventType="touchUpInside" id="cKN-lC-Gqc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="adC-i0-XJU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="2Jn-xN-Uat"/>
                <constraint firstItem="S71-C5-BWP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="3AE-Lm-COb"/>
                <constraint firstItem="Mlw-mt-mw0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B4W-xK-fMv"/>
                <constraint firstItem="Mlw-mt-mw0" firstAttribute="top" secondItem="adC-i0-XJU" secondAttribute="bottom" constant="-303" id="FOz-TU-8Hk"/>
                <constraint firstItem="S71-C5-BWP" firstAttribute="top" secondItem="adC-i0-XJU" secondAttribute="bottom" constant="147" id="QCP-4N-DPe"/>
                <constraint firstAttribute="centerX" secondItem="adC-i0-XJU" secondAttribute="centerX" constant="-0.5" id="QJz-mS-cqG"/>
                <constraint firstAttribute="bottom" secondItem="Mlw-mt-mw0" secondAttribute="bottom" id="YMh-LL-Ss3"/>
                <constraint firstAttribute="trailing" secondItem="S71-C5-BWP" secondAttribute="trailing" constant="31" id="cm1-Y8-P6z"/>
                <constraint firstItem="Mlw-mt-mw0" firstAttribute="leading" secondItem="adC-i0-XJU" secondAttribute="trailing" constant="-213" id="daq-sf-nat"/>
                <constraint firstItem="adC-i0-XJU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="191" id="elG-y2-pD1"/>
                <constraint firstAttribute="centerY" secondItem="adC-i0-XJU" secondAttribute="centerY" constant="41" id="gDV-yE-URM"/>
                <constraint firstAttribute="trailing" secondItem="Mlw-mt-mw0" secondAttribute="trailing" id="gWA-cc-Cz4"/>
                <constraint firstAttribute="centerX" secondItem="adC-i0-XJU" secondAttribute="centerX" constant="-0.5" id="ge5-rf-zii"/>
                <constraint firstItem="Mlw-mt-mw0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qn2-vQ-hKG"/>
                <constraint firstAttribute="bottom" secondItem="S71-C5-BWP" secondAttribute="bottom" constant="54" id="uci-Si-M7R"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FOz-TU-8Hk"/>
                    <exclude reference="daq-sf-nat"/>
                    <exclude reference="2Jn-xN-Uat"/>
                    <exclude reference="elG-y2-pD1"/>
                    <exclude reference="ge5-rf-zii"/>
                    <exclude reference="QCP-4N-DPe"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="animation_bg" width="320" height="568"/>
        <image name="logo" width="140" height="132"/>
        <image name="spin" width="245" height="56"/>
    </resources>
</document>
